<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #7fffd4;
            text-align: center;
            font-weight: 800;
            font-size: larger;
        }

        @media (max-width: 425px) {
            body {
                background-color: #ff0000;
            }
            
        }
        
        @media (min-width: 425px) and (max-width: 768px) {
            body {
                background-color: #00ffff;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: #b8860b;
            }
        }

        @media  (min-width: 1024px) and (max-width: 1440px){
            body {
                background-color: #006400;
            }
        }
    </style>
</head>
<body>
    <div>This is a Media Query Demo page.</div>
</body>
</html>
